# KFS Machine configuration file
[metaserver]
node: fc13
rundir: /home/jplevyak/kfs/meta 
baseport: 8803
backup_path: c1:/home/sriram/kfs/meta_bkup
clusterkey: f00bar
[chunkserver1]
node: fc13
rundir: /home/jplevyak/kfs/chunk 
chunkDir: /home/jplevyak/kfs/chunk/bin/kfschunk1 /home/jplevyak/kfs/chunk/bin/kfschunk2 
baseport: 8802 
space: 20 G
